<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/text_view"
        android:text="Calculadora de salario" />

    <TextView
        style="@style/text_view"
        android:text="Salario bruto:"/>
    <EditText
        android:id="@+id/salariobruto"
        style="@style/edit_text" />

    <TextView
        style="@style/text_view"
        android:text="Numero de dependentes:"/>
    <EditText
        android:id="@+id/depen"
        style="@style/edit_text" />

    <TextView
        style="@style/text_view"
        android:text="Tipo de plano de saúde:"/>
        <Spinner
            android:id="@+id/spinnerps"
            android:entries="@array/planoSaude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        style="@style/text_view"
        android:text="Vale Transporte:(Sim/Não)"/>
         <RadioGroup
             android:id="@+id/radio_gupovt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/Não"
                 android:id="@+id/radio_buttonvtn"/>
             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/Sim"
                 android:id="@+id/radio_buttonvts"/>

         </RadioGroup>
    <TextView
        style="@style/text_view"
        android:text="Vale Aimentação:(Sim/Não)"/>
        <RadioGroup
            android:id="@+id/radio_gupova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Não"
                android:id="@+id/radio_buttonvan"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sim"
                android:id="@+id/radio_buttonvas"/>

        </RadioGroup>
    <TextView
        style="@style/text_view"
        android:text="Vale Refeição:(Sim/Não)"/>
        <RadioGroup
            android:id="@+id/radio_gupovr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Não"
                android:id="@+id/radio_buttonvrn"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sim"
                android:id="@+id/radio_buttonvrs"/>

        </RadioGroup>
    <LinearLayout
        style="@style/EstiloBase"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_resultado"
            style="@style/EstiloBase"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/resultado"/>
        <Button
            android:id="@+id/bt_limpar"
            style="@style/EstiloBase"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/lipar"/>


    </LinearLayout>

        <TextView
            android:id="@+id/resultado"
            android:text="@string/resultado"
            style="@style/text_view"/>


    </LinearLayout>

</ScrollView>